{
    "python-envs.pythonProjects": [
        {
            "path": "supabase/functions/bsky-oauth-init",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}